# fullStack_development

./: README.md  graduate_to_mle.html  package.json
practice/blog/: about.html  blog.css  index.html  testpage.html
practice/coffe_masters/: index.html  style.css
practice/demo_html/: index.html
practice/forms_html/: index.html
practice/html_demo/: index.html
practice/javascript/: array.js  constant.js  index.html  object.js  primitive.js
practice/newspaper/: index.html  style.css
practice/test/: index.html  main.css  temp.css  temp.html
university_work/HTTP_requests/: readme.md
university_work/HTTP_requests/api/: pom.xml  readme.md
university_work/HTTP_requests/api/src/main/java/com/example/lab5/: StudentApplication.java  StudentResource.java
university_work/HTTP_requests/api/src/main/resources/: students.xml
university_work/HTTP_requests/client/: index.html  readme.md
university_work/HTTP_requests/client/cypress/e2e/: api.cy.js  main.cy.js
university_work/HTTP_requests/client/js/: main.js
university_work/basic_html_website/: index.html  package.json  readme.md
university_work/basic_html_website/cypress/e2e/: main.cy.js
university_work/basic_html_website/js/: main.js
university_work/basic_java_webserver/: README.md  pom.xml
university_work/basic_java_webserver/src/main/java/com/example/lab2/: EchoApplication.java  EchoResource.java
university_work/basic_java_webserver/src/test/java/: TestEchoResource.java
university_work/building_REST_api/: README.md  pom.xml
university_work/building_REST_api/src/main/java/com/example/lab3/: StudentApplication.java  StudentResource.java
university_work/building_REST_api/src/test/java/: TestStudentResource.java
university_work/data_processing/: readme.md
university_work/data_processing/api/: pom.xml  readme.md
university_work/data_processing/api/src/main/java/com/example/lab6/: APIFormatter.java  CORSEnabler.java  FileFormatter.java  Student.java
university_work/data_processing/client/: index.html  package-lock.json  readme.md
university_work/data_processing/client/cypress/e2e/: main.cy.js
university_work/data_processing/client/js/: main.js
university_work/extended_data_processing/: readme.md
university_work/extended_data_processing/api/: pom.xml  readme.md
university_work/extended_data_processing/api/src/main/java/com/example/lab6/: APIFormatter.java  FileFormatter.java  Student.java  StudentResource.java
university_work/extended_data_processing/client/: index.html  package.json  readme.md
university_work/extended_data_processing/client/css/: style.css
university_work/extended_data_processing/client/cypress/e2e/: api.cy.js  main.cy.js
university_work/extended_data_processing/client/js/: main.js
university_work/grade_calculator_webapplication/: readme.md
university_work/grade_calculator_webapplication/api/: pom.xml  readme.md
university_work/grade_calculator_webapplication/api/src/main/java/com/example/lab6/: APIFormatter.java  CORSEnabler.java  FileFormatter.java  Grade.java  Student.java  StudentApplication.java
university_work/grade_calculator_webapplication/client/: index.html  readme.md
university_work/grade_calculator_webapplication/client/js/: grades.js  main.js
